deploy:
  provider: pages
  skip_cleanup: true
  github_token: $Token_GitPage_Deploy  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: master
